<!-- Header -->

<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" >
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>경정 커뮤니티</title>

	<link rel="stylesheet" href="../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../common/css/tui-date-picker.css">
	<link rel="stylesheet" href="../../common/css/tui-time-picker.css">
	<link rel="stylesheet" href="../../common/css/style.css" />
	<!-- <link rel="stylesheet" href="../common/css/jquery-ui.min.css" /> -->
	
	<script src="../../common/js/swiper.js"></script>
	<script src="../../common/js/tui-time-picker.js"></script>
	<script src="../../common/js/tui-date-picker.js"></script>
	<script src="../../common/js/common.js"></script>
	<!--
    <script src="../common/js/basic.js"></script>
    -->
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout">
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            

            <div class="cptGnb">
                <div class="gnbArea">
                    <div class="logoBox">
                        <a href="#"><img src="../../images/common/logo_kcycle.png" alt="KCYCLE" style="width:100%;"></a>
                    </div>
                    <div class="gnbBox">
                        <div class="menuArea">
                            <ul class="depth1Group">
                                <li class="depth1List">
                                    <a href="#" class="depth1Name">소통공간</a>
                                    <ul class="depth2Group">
                                        <li class="depth2List">
                                            <a href="#" class="depth2Name">소통공간</a>
                                        </li>
                                        <li class="depth2List">
                                            <a href="#" class="depth2Name">소통공간</a>
                                        </li>
                                        <li class="depth2List">
                                            <a href="#" class="depth2Name">소통공간</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="depth1List">
                                    <a href="#" class="depth1Name">선수공간</a>
                                </li>
                                <li class="depth1List">
                                    <a href="#" class="depth1Name">마이페이지</a>
                                </li>
                            </ul>
                        </div>
                        <button class="menuBtn">
                            <span>메</span>
                            <span>뉴</span>
                            <span>열기</span>
                        </button>
                    </div>
                    <div class="gnbTitle">
                        경륜·경정 선수 커뮤니티
                    </div>
                </div>
            </div>
        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer" id="container">

            <!-- 서브 콘텐츠 영역 -->
            <div class="layoutSubCont">

                <!-- 서브 컨텐츠 내용이 들어오는 영역-->
                <!-- 서브 탑 (타이틀) -->
                

<div class="comH1Title">
    <div class="titleArea">
        <h1>상금명세서</h1>
    </div>
</div>

                <div class="comTopPrint">
                    <div class="alignL">
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt">
                                <option value="">조회년도</option>
                                <option value="">2023</option>
                            </select>
                        </div>
                    </div>
                    <div class="alignR">
                        <button class="btn bLine excel">엑셀다운로드</button>
                        <button class="btn bLine print">인쇄</button>
                    </div>
                </div>

                <div class="comH2Title">
                    <div class="titleArea">
                        <h2>2024년 선수 상금명세서</h2>
                    </div>
                </div>

                <div class="comGroupTop mb30">
                    <div class="alignR">
                        <div class="moneyBox">
                            <dl class="money">
                                <dt>지급총액</dt>
                                <dd>13,981,000원</dd>
                            </dl>
                            <dl class="money">
                                <dt>총공제액</dt>
                                <dd>488,350원</dd>
                            </dl>
                            <dl class="money">
                                <dt>차인지급액</dt>
                                <dd>13,492,650원</dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div class="comTable sizeL">
                    <div class="tableArea">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:90px;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:70px;">
                                <col style="width:40px;">
                                <col style="width:40px;">
                                <col style="width:40px;">
                                <col style="width:40px;">
                                <col style="width:40px;">
                                <col style="width:70px;">
                                <col style="width:160px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="t_01">지급회차</th>
                                    <th class="t_02">지급총액</th>
                                    <th class="t_01">공제총액</th>
                                    <th class="t_02">차인지급액</th>
                                    <th class="t_01">지급일자</th>
                                    <th class="t_02">출주횟수</th>
                                    <th class="t_01">1위</th>
                                    <th class="t_02">2위</th>
                                    <th class="t_01">3위</th>
                                    <th class="t_02">4위</th>
                                    <th class="t_01">5위</th>
                                    <th class="t_02">6위(기타)</th>
                                    <th class="t_01">명세서</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>17</td>
                                    <td>2,405,000</td>
                                    <td>151,050</td>
                                    <td>2,253,950</td>
                                    <td>2024-05-10</td>
                                    <td>3</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td class="frm">
                                        <button class="btn basic">상세 명세서 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>4,475,000</td>
                                    <td>147,670</td>
                                    <td>4,327,330</td>
                                    <td>2024-05-03</td>
                                    <td>3</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td class="frm">
                                        <button class="btn basic">상세 명세서 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>4,083,000</td>
                                    <td>28,050</td>
                                    <td>3,948,270</td>
                                    <td>2024-03-18</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td class="frm">
                                        <button class="btn basic">상세 명세서 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4,573,000</td>
                                    <td>177,900</td>
                                    <td>4,395,100</td>
                                    <td>2024-01-26</td>
                                    <td>4</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td class="frm">
                                        <button class="btn basic">상세 명세서 보기</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="comInTitle">
                    <h4>지급총액</h4>
                </div>

                <div class="comTable sizeL">
                    <div class="tableArea">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="t_01">출주횟수</th>
                                    <th class="t_02">1위</th>
                                    <th class="t_01">2위</th>
                                    <th class="t_02">3위</th>
                                    <th class="t_01">4위</th>
                                    <th class="t_02">5위</th>
                                    <th class="t_01">6위(기타)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>35</td>
                                    <td>3</td>
                                    <td>9</td>
                                    <td>4</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="text clar">* 상금명세서는 2010년부터 조회가 가능합니다.</p>
                </div>
                
                <!-- //서브 컨텐츠 내용이 들어오는 영역-->
                
            </div>
            <!-- //서브 콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->

        <!-- 하단영역 -->
        <div class="layoutFooter">
            <!-- Footer -->
            

<div class="cptFooter">
    <div class="footArea">
        <div class="siteArea">
            <ul class="siteGroup">
                <li class="siteItem"><a href="">KSPO 국민체육진흥공단</a></li>
                <li class="siteItem"><a href="">경주사업총괄본부</a></li>
                <li class="siteItem"><a href="">KCYCLE 경룬</a></li>
                <li class="siteItem"><a href="">KBOAT 경정</a></li>
                <li class="siteItem"><a href="">올림핑공원</a></li>
                <li class="siteItem"><a href="">한국스포츠개발원</a></li>
            </ul>
        </div>
        <div class="copyArea">
            <div class="copyGroup">
                <div class="copyL">
                    <div class="copyList">
                        <span class="copyItem">
                            경기도 광명시 광명로 721 (광명동)
                        </span>
                        <span class="copyItem">
                            공정신고 : secure1@kspo.or.kr
                        </span>
                    </div>
                </div>
                <div class="copyR">
                    <div class="numberList">
                        <span class="numItem">
                            080-008-5000 <span class="sup">(무료)</span>
                        </span>
                        <span class="numItem">
                            02-2067-8000 <span class="sup">(유료)</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
        <!-- //하단영역 -->

    </div>
</div>


<!-- Bottom -->

</div>
</body>
</html>
