
<style>
@font-face {
    font-family: 'D2Coding';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.guideBox {margin-top:40px;}
.guideTitle {font-size:18px; font-weight:500;}
.guideCont {margin-top:10px;}
.gGroup {margin-top:20px;}
.gText {font-size:14px;}
.gView {padding:10px; border:1px solid #bbbbbb; background:#fff;}
</style>

<div class="cptPubGuide">
<div class="guideArea">

<!-- 가이드 그룹 -->
<div class="guideBox">
<div class="guideTitle">Table</div>
<div class="guideCont">
<div class="gText">
    테이블 내부에 무엇이 들어갈 수 있는지를 정의합니다.
    <br>input, select 버튼 등 각종 Form은 Form가이드에 있는 그대로 들어갑니다.
    <br>*테이블 th, td에 사용하는 정렬 클래스
    <br>left : 좌측정렬
    <br>center : 가운데정렬
    <br>right : 우측정렬
</div>
<div class="gGroup">
<div class="gView"></div>
<div class="gCode">
<pre><code class="xml" style="font-size:14px; letter-spacing:1.5px; font-family: 'D2Coding'"></code></pre>
<textarea class="codeGuide" style="display:none;">

<div class="comTable">
    <div class="tableArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:210px;">
                <col style="width:210px;">
                <col style="width:210px;">
                <col style="width:210px;">
                <col style="width:210px;">
                <col style="width:auto;">
            </colgroup>
            <thead>
                <tr>
                    <th class="t_01">지급회차</th>
                    <th class="t_02">지급총액</th>
                    <th class="t_01">공제총액</th>
                    <th class="t_02">차인지급액</th>
                    <th class="t_01">지급일자</th>
                    <th class="t_02">명세서</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>17</td>
                    <td>850,000</td>
                    <td>28,050</td>
                    <td>821,950</td>
                    <td>2024-05-10</td>
                    <td class="frm">
                        <button class="btn basic">상급명세서 상세보기</button>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>4,475,000</td>
                    <td>147,670</td>
                    <td>4,327,330</td>
                    <td>2024-05-03</td>
                    <td class="frm">
                        <button class="btn basic">상급명세서 상세보기</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>4,083,000</td>
                    <td>28,050</td>
                    <td>3,948,270</td>
                    <td>2024-03-18</td>
                    <td class="frm">
                        <button class="btn basic">상급명세서 상세보기</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4,573,000</td>
                    <td>177,900</td>
                    <td>4,395,100</td>
                    <td>2024-01-26</td>
                    <td class="frm">
                        <button class="btn basic">상급명세서 상세보기</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="text clar">* 상금명세서는 2010년부터 조회가 가능합니다.</p>
    <p class="text pointR">서명일시 : 2023-12-25&nbsp; 17:35:45</p>
</div>

<div class="comTable">
    <div class="text top">
        <p>선수정보와 출전준비상태를 꼭 확인 후 작성해주세요.</p>
    </div>
    <div class="tableArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:260px;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th rowspan="2" class="t_01">훈련상태</th>
                    <th class="t_02"><span class="required">*</span> 인터벌 200m</th>
                    <th class="t_01"><span class="required">*</span> 인터벌 333m</th>
                    <th class="t_02"><span class="required">*</span> 인터벌 333m</th>
                    <th class="t_01"><span class="required">*</span> 도로</th>
                    <th class="t_02"><span class="required">*</span> 피스타</th>
                    <th class="t_01">훈련일수</th>
                </tr>
                <tr>
                    <td>2회</td>
                    <td>2회</td>
                    <td>2회</td>
                    <td>30Km</td>
                    <td>0주회</td>
                    <td>6일</td>
                </tr>
                <tr>
                    <th class="t_01"><span class="required">*</span>훈련내용</th>
                    <td colspan="6">
                        도로에서 오르막 등판훈련과 내리막 훈련을 하였으며, 보조훈련으로 웨이트 트레이닝을 하였습니다.
                    </td>
                </tr>
                <tr>
                    <th rowspan="2" class="t_01">상해보험 청구여부</th>
                    <th colspan="3" class="t_02">부상(사고)일자</th>
                    <th colspan="3" class="t_01">사고부위</th>
                </tr>
                <tr>
                    <td colspan="3">2024-06-20</td>
                    <td colspan="3">허벅지 안쪽 타박상</td>
                </tr>
                <tr>
                    <th class="t_01">장비 변경사항</th>
                    <td colspan="6" class="left">
                        안경태 교체(5/23)<br>
                        ※ 예시) 스파이크 흰색 교체(5/23) (안경테, 핸들그립, 스파이크, 장갑, 안장, 슈커버 등 교체사항 날짜와 함께 기재)
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="comTable">
    <div class="text top">
        <p>선수정보와 출전준비상태를 꼭 확인 후 작성해주세요.</p>
    </div>
    <div class="tableArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:260px;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th rowspan="2" class="t_01">훈련상태</th>
                    <th class="t_02"><span class="required">*</span> 인터벌 200m</th>
                    <th class="t_01"><span class="required">*</span> 인터벌 333m</th>
                    <th class="t_02"><span class="required">*</span> 인터벌 333m</th>
                    <th class="t_01"><span class="required">*</span> 도로</th>
                    <th class="t_02"><span class="required">*</span> 피스타</th>
                    <th class="t_01">훈련일수</th>
                </tr>
                <tr>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="인터벌 입력"><div class="textBox">회</div></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="인터벌 입력"><div class="textBox">회</div></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="인터벌 입력"><div class="textBox">회</div></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="도로 입력"><div class="textBox">Km</div></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="피스타 입력"><div class="textBox">주회</div></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="훈련일수 입력"><div class="textBox">일</div></div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01"><span class="required">*</span>훈련내용</th>
                    <td colspan="6" class="frm">
                        <div class="frmGroup ex1">
                            <select name="" id="" class="iptSlt">
                                <option value="">직접입력</option>
                            </select>
                        </div>
                        <div class="frmGroup">
                            <textarea class="iptTextarea" placeholder="※ 예시와 같은 변동사항이 있을 경우, 입력해주세요.  예시)&nbsp;가족사항, 개명 등"></textarea>
                            <span class="textByte">56/5000 byte</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2" class="t_01">상해보험 청구여부</th>
                    <th colspan="3" class="t_02">부상(사고)일자</th>
                    <th colspan="3" class="t_01">사고부위</th>
                </tr>
                <tr>
                    <td colspan="3" class="frm">
                        <div class="frmGroup">
                            <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                                <input type="text" id="datepicker-input" aria-label="Date-Time">
                                <div id="datepicker-container" style="margin-top: -1px;"><div class="tui-datepicker tui-hidden">      <div class="tui-datepicker-body tui-datepicker-type-date">      <div class="tui-calendar-container"><div class="tui-calendar">    <div class="tui-calendar-header"><div class="tui-calendar-header-inner">      <button class="tui-calendar-btn tui-calendar-btn-prev-month">Prev month</button>      <em class="tui-calendar-title tui-calendar-title-month">July 2024</em>      <button class="tui-calendar-btn tui-calendar-btn-next-month">Next month</button>    </div>    <div class="tui-calendar-header-info">    <p class="tui-calendar-title-today">Today: Friday, July 5, 2024</p>  </div></div>    <div class="tui-calendar-body"><table class="tui-calendar-body-inner" cellspacing="0" cellpadding="0">  <caption><span>Dates</span></caption>  <thead class="tui-calendar-body-header">    <tr>      <th class="tui-sun" scope="col">Sun</th>      <th scope="col">Mon</th>      <th scope="col">Tue</th>      <th scope="col">Wed</th>      <th scope="col">Thu</th>      <th scope="col">Fri</th>      <th class="tui-sat" scope="col">Sat</th>    </tr>  </thead>  <tbody>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-prev-month tui-calendar-sun tui-is-selectable" data-timestamp="1719673200000">30</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719759600000">1</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719846000000">2</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719932400000">3</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720018800000">4</td>            <td class="tui-calendar-date tui-calendar-today tui-is-selectable tui-is-selected" data-timestamp="1720105200000">5</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1720191600000">6</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1720278000000">7</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720364400000">8</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720450800000">9</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720537200000">10</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720623600000">11</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720710000000">12</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1720796400000">13</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1720882800000">14</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720969200000">15</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721055600000">16</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721142000000">17</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721228400000">18</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721314800000">19</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1721401200000">20</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1721487600000">21</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721574000000">22</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721660400000">23</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721746800000">24</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721833200000">25</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721919600000">26</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1722006000000">27</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1722092400000">28</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722178800000">29</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722265200000">30</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722351600000">31</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722438000000">1</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722524400000">2</td>            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sat tui-is-selectable" data-timestamp="1722610800000">3</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sun tui-is-selectable" data-timestamp="1722697200000">4</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722783600000">5</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722870000000">6</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722956400000">7</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1723042800000">8</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1723129200000">9</td>            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sat tui-is-selectable" data-timestamp="1723215600000">10</td>          </tr>      </tbody></table></div></div></div>    </div>  </div></div>
                            </div>
                        </div>
                    </td>
                    <td colspan="3" class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="사고부위를 입력해주세요."></div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">장비 변경사항</th>
                    <td colspan="6" class="left frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="장비 변경사항을 입력해주세요."></div>
                        <div class="frmGroup"><div class="textBox">※ 예시) 스파이크 흰색 교체(5/23) (안경테, 핸들그립, 스파이크, 장갑, 안장, 슈커버 등 교체사항 날짜와 함께 기재)</div></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</textarea>
</div>
</div>
</div>
</div>
<!-- 가이드 그룹 -->

<!-- 가이드 그룹 -->
<div class="guideBox">
<div class="guideTitle">Table (예외)</div>
<div class="guideCont">
<div class="gText">
    맞춤형식 테이블입니다 (특정한 영역에서만 사용합니다.)
</div>
<div class="gGroup">
<div class="gView"></div>
<div class="gCode">
<pre><code class="xml" style="font-size:14px; letter-spacing:1.5px; font-family: 'D2Coding'"></code></pre>
<textarea class="codeGuide" style="display:none;">

<div class="comTable">
    <div class="tableArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:200px;">
                <col style="width:auto;">
                <col style="width:200px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th class="t_01">선수명</th>
                    <td>류선재</td>
                    <th class="t_01">훈련지</th>
                    <td class="frm">
                        <div class="frmGroup ex1">
                            <select name="" id="" class="iptSlt">
                                <option value="">훈련지명</option>
                            </select>
                            <div class="textBox">희망일자</div>
                            <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                                <input type="text" id="datepicker-input" aria-label="Date-Time">
                                <div id="datepicker-container" style="margin-top: -1px;"><div class="tui-datepicker tui-hidden">      <div class="tui-datepicker-body tui-datepicker-type-date">      <div class="tui-calendar-container"><div class="tui-calendar">    <div class="tui-calendar-header"><div class="tui-calendar-header-inner">      <button class="tui-calendar-btn tui-calendar-btn-prev-month">Prev month</button>      <em class="tui-calendar-title tui-calendar-title-month">July 2024</em>      <button class="tui-calendar-btn tui-calendar-btn-next-month">Next month</button>    </div>    <div class="tui-calendar-header-info">    <p class="tui-calendar-title-today">Today: Friday, July 5, 2024</p>  </div></div>    <div class="tui-calendar-body"><table class="tui-calendar-body-inner" cellspacing="0" cellpadding="0">  <caption><span>Dates</span></caption>  <thead class="tui-calendar-body-header">    <tr>      <th class="tui-sun" scope="col">Sun</th>      <th scope="col">Mon</th>      <th scope="col">Tue</th>      <th scope="col">Wed</th>      <th scope="col">Thu</th>      <th scope="col">Fri</th>      <th class="tui-sat" scope="col">Sat</th>    </tr>  </thead>  <tbody>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-prev-month tui-calendar-sun tui-is-selectable" data-timestamp="1719673200000">30</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719759600000">1</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719846000000">2</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719932400000">3</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720018800000">4</td>            <td class="tui-calendar-date tui-calendar-today tui-is-selectable tui-is-selected" data-timestamp="1720105200000">5</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1720191600000">6</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1720278000000">7</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720364400000">8</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720450800000">9</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720537200000">10</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720623600000">11</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720710000000">12</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1720796400000">13</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1720882800000">14</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720969200000">15</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721055600000">16</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721142000000">17</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721228400000">18</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721314800000">19</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1721401200000">20</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1721487600000">21</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721574000000">22</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721660400000">23</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721746800000">24</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721833200000">25</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721919600000">26</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1722006000000">27</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1722092400000">28</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722178800000">29</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722265200000">30</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722351600000">31</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722438000000">1</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722524400000">2</td>            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sat tui-is-selectable" data-timestamp="1722610800000">3</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sun tui-is-selectable" data-timestamp="1722697200000">4</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722783600000">5</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722870000000">6</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722956400000">7</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1723042800000">8</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1723129200000">9</td>            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sat tui-is-selectable" data-timestamp="1723215600000">10</td>          </tr>      </tbody></table></div></div></div>    </div>  </div></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">개명 전</th>
                    <td>나훈아</td>
                    <th class="t_01">개명 후</th>
                    <td>션오프리</td>
                </tr>
                <tr>
                    <th class="t_01">결혼여부</th>
                    <td class="frm">
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo001" type="radio" class="iptRdo" name="rdo001"><label for="rdo001" class="iptLbl">미혼</label></div>
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">기혼</label></div>
                        </div>
                    </td>
                    <th class="t_01">흡연유무</th>
                    <td class="frm">
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo101" type="radio" class="iptRdo" name="rdo101"><label for="rdo101" class="iptLbl">흡연</label></div>
                            <div class="frmChoBox"><input id="rdo102" type="radio" class="iptRdo" name="rdo101"><label for="rdo102" class="iptLbl">비흡연</label></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">휴대전화</th>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="휴대전화번호를 입력해주세요"></div>
                    </td>
                    <th class="t_01">유선전화</th>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="전화번호를 입력해주세요"></div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">상금계좌</th>
                    <td class="frm">
                        <div class="frmGroup ex2">
                            <select name="" id="" class="iptSlt">
                                <option value="">은행선택</option>
                            </select>
                            <input type="text" class="iptText" placeholder="계좌번호를 입력해주세요">
                        </div>
                    </td>
                    <th class="t_01">사업자 등록번호</th>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="사업자번호를 입력해주세요"></div>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2" class="t_01">주소</th>
                    <td colspan="3" class="left frm">
                        <div class="frmGroup ex3">
                            <button class="btn bLine">도로명 주소 검색</button>
                            <input type="text" class="iptText">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="left frm">
                        <div class="frmGroup">
                            <input type="text" class="iptText" placeholder="상세주소를 입력해주세요">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">차량정보</th>
                    <td colspan="3" class="left frm">
                        <div class="frmGroup ex4">
                            <div class="frmChoBox"><input id="rdo201" type="radio" class="iptRdo" name="rdo201"><label for="rdo201" class="iptLbl">흡연</label></div>
                            <div class="frmChoBox"><input id="rdo202" type="radio" class="iptRdo" name="rdo201"><label for="rdo202" class="iptLbl">비흡연</label></div>
                            <input type="text" class="iptText" placeholder="차량명을 입력해주세요">
                            <input type="text" class="iptText" placeholder="차량번호를 입력해주세요. 예시)123가 5678">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th rowspan="3" class="t_01">가족관계</th>
                    <td colspan="3" class="left">[모]  서문다미 1963-01-01 주부 고등학교 졸업</td>
                </tr>
                <tr>
                    <td colspan="3" class="left">[처]  김영희  1990-01-01 주부 대학교 졸업</td>
                </tr>
                <tr>
                    <td colspan="3" class="left">[자]  홍혁  2022-01-01	</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:200px;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th rowspan="2" class="t_01">학력사항</th>
                    <th class="t_02">대학교</th>
                    <th class="t_01">대학원</th>
                    <th class="t_02">전공</th>
                    <th class="t_01">최종학력</th>
                    <th class="t_02">최종학력상태</th>
                    <th class="t_01">최종학력졸업일자</th>
                </tr>
                <tr>
                    <td class="frmS">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="학교명 입력"></div>
                    </td>
                    <td class="frmS">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="학교명 입력"></div>
                    </td>
                    <td class="frmS">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="전공명 입력"></div>
                    </td>
                    <td class="frmS">
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt">
                                <option value="">선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="frmS">
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt">
                                <option value="">선택</option>
                            </select>
                        </div>
                    </td>
                    <td class="frmS">
                        <div class="frmGroup">
                            <div class="tui-datepicker-input tui-datetime-input tui-has-focus">
                                <input type="text" id="datepicker-input2" aria-label="Date-Time">
                                <div id="datepicker-container2" style="margin-top: -1px;"><div class="tui-datepicker tui-hidden">      <div class="tui-datepicker-body tui-datepicker-type-date">      <div class="tui-calendar-container"><div class="tui-calendar">    <div class="tui-calendar-header"><div class="tui-calendar-header-inner">      <button class="tui-calendar-btn tui-calendar-btn-prev-month">Prev month</button>      <em class="tui-calendar-title tui-calendar-title-month">July 2024</em>      <button class="tui-calendar-btn tui-calendar-btn-next-month">Next month</button>    </div>    <div class="tui-calendar-header-info">    <p class="tui-calendar-title-today">Today: Friday, July 5, 2024</p>  </div></div>    <div class="tui-calendar-body"><table class="tui-calendar-body-inner" cellspacing="0" cellpadding="0">  <caption><span>Dates</span></caption>  <thead class="tui-calendar-body-header">    <tr>      <th class="tui-sun" scope="col">Sun</th>      <th scope="col">Mon</th>      <th scope="col">Tue</th>      <th scope="col">Wed</th>      <th scope="col">Thu</th>      <th scope="col">Fri</th>      <th class="tui-sat" scope="col">Sat</th>    </tr>  </thead>  <tbody>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-prev-month tui-calendar-sun tui-is-selectable" data-timestamp="1719673200000">30</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719759600000">1</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719846000000">2</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1719932400000">3</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720018800000">4</td>            <td class="tui-calendar-date tui-calendar-today tui-is-selectable tui-is-selected" data-timestamp="1720105200000">5</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1720191600000">6</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1720278000000">7</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720364400000">8</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720450800000">9</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720537200000">10</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720623600000">11</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720710000000">12</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1720796400000">13</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1720882800000">14</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1720969200000">15</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721055600000">16</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721142000000">17</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721228400000">18</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721314800000">19</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1721401200000">20</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1721487600000">21</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721574000000">22</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721660400000">23</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721746800000">24</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721833200000">25</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1721919600000">26</td>            <td class="tui-calendar-date tui-calendar-sat tui-is-selectable" data-timestamp="1722006000000">27</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-sun tui-is-selectable" data-timestamp="1722092400000">28</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722178800000">29</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722265200000">30</td>            <td class="tui-calendar-date tui-is-selectable" data-timestamp="1722351600000">31</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722438000000">1</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722524400000">2</td>            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sat tui-is-selectable" data-timestamp="1722610800000">3</td>          </tr>        <tr class="tui-calendar-week">            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sun tui-is-selectable" data-timestamp="1722697200000">4</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722783600000">5</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722870000000">6</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1722956400000">7</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1723042800000">8</td>            <td class="tui-calendar-date tui-calendar-next-month tui-is-selectable" data-timestamp="1723129200000">9</td>            <td class="tui-calendar-date tui-calendar-next-month tui-calendar-sat tui-is-selectable" data-timestamp="1723215600000">10</td>          </tr>      </tbody></table></div></div></div>    </div>  </div></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">비고</th>
                    <td colspan="6" class="frm">
                        <div class="frmGroup">
                            <div style="width: 100%; min-height: 200px; padding: 40px; color: #000; font-size: 16px; font-style: normal; font-weight: 300; line-height: 1.5; border: 0; border-radius: 12px; background: #F7F9FB; resize: vertical;">텍스트영역</div>
                            <span class="textByte">56/5000 byte</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="comTable">
    <div class="tableArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:200px;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:auto;">
                <col style="width:198px;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th class="t_01">건강상태</th>
                    <td colspan="2" class="frm">
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo301" type="radio" class="iptRdo" name="rdo301"><label for="rdo301" class="iptLbl">상</label></div>
                            <div class="frmChoBox"><input id="rdo302" type="radio" class="iptRdo" name="rdo301"><label for="rdo302" class="iptLbl">중</label></div>
                            <div class="frmChoBox"><input id="rdo303" type="radio" class="iptRdo" name="rdo301"><label for="rdo303" class="iptLbl">하</label></div>
                        </div>
                    </td>
                    <th class="t_01">건강상태</th>
                    <td colspan="2" class="frm">
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo401" type="radio" class="iptRdo" name="rdo401"><label for="rdo401" class="iptLbl">상</label></div>
                            <div class="frmChoBox"><input id="rdo402" type="radio" class="iptRdo" name="rdo401"><label for="rdo402" class="iptLbl">중</label></div>
                            <div class="frmChoBox"><input id="rdo403" type="radio" class="iptRdo" name="rdo401"><label for="rdo403" class="iptLbl">하</label></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th rowspan="2" class="t_01">훈련상태</th>
                    <th class="t_02">훈련지</th>
                    <th class="t_01">인터벌 300m</th>
                    <th class="t_02">인터벌 200m</th>
                    <th class="t_01">훈련량</th>
                    <th class="t_02">동참 훈련자</th>
                </tr>
                <tr>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="훈련지 입력"></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="인터벌 입력"></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="인터벌 입역"></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo501" type="radio" class="iptRdo" name="rdo501"><label for="rdo501" class="iptLbl">상</label></div>
                            <div class="frmChoBox"><input id="rdo502" type="radio" class="iptRdo" name="rdo501"><label for="rdo502" class="iptLbl">중</label></div>
                            <div class="frmChoBox"><input id="rdo503" type="radio" class="iptRdo" name="rdo501"><label for="rdo503" class="iptLbl">하</label></div>
                        </div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="훈련자 입력"></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:200px;">
                <col style="width:16.5%;">
                <col style="width:16.5%;">
                <col style="width:auto;">
                <col style="width:auto;">
            </colgroup>
            <tbody>
                <tr>
                    <th rowspan="2" class="t_01">자전거 현황</th>
                    <th class="t_02">기어입력</th>
                    <th class="t_01">차수</th>
                    <th class="t_02">자전거 등록번호</th>
                    <th class="t_01">자전거 상표</th>
                </tr>
                <tr>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="기어 입력"></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="차수 입력"></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="자전거 등록번호 입력"></div>
                    </td>
                    <td class="frm">
                        <div class="frmGroup"><input type="text" class="iptText" placeholder="자전거 상표 입력"></div>
                    </td>
                </tr>
                <tr>
                    <th class="t_01">특이사항</th>
                    <td colspan="4" class="frm">
                        <div class="frmGroup">
                            <div style="width: 100%; min-height: 200px; padding: 40px; color: #000; font-size: 16px; font-style: normal; font-weight: 300; line-height: 1.5; border: 0; border-radius: 12px; background: #F7F9FB; resize: vertical;">텍스트영역</div>
                            <span class="textByte">56/5000 byte</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</textarea>
</div>
</div>
</div>
</div>
<!-- 가이드 그룹 -->
    
</div>
</div>

    
<script>
    run();
</script>
    
        